{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rice monitor",
  "version": "0.0.1",
  "identifier": "local.pane.private",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "rice monitor",
        "dragDropEnabled": false,
        "width": 380,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'"
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "publisher": "rice monitor",
    "copyright": "\u00a9 2026 Pane contributors (MIT)",
    "shortDescription": "AI usage limits in your system tray",
    "longDescription": "rice monitor shows how much of your session and weekly limits each AI tool has left, directly from the Windows system tray.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "windows/installer-hooks.nsh",
        "compression": "lzma"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
